<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片展示界面</title>
  <!-- Favicons -->
  <link href="2.png" rel="icon">
  <link href="2.png" rel="apple-touch-icon">
<script src="js/jquery.min.js"></script>

<style>
body {
  font-family: 'Inconsolata', sans-serif;
  background: #2a364f;
}

h1{
  text-align: center;
  color: rgba(255,255,255,0.8);
}

.credit{
  text-align: center;
  color: rgba(255,255,255,0.4);

}

.content{
  padding-top: 45px;
  padding-bottom: 20px;
}

.button_container{
    width: 176px;
    margin: 0 auto;
    margin-top: 30px;
    padding-top: 40px;
}

.button_su{
  overflow: hidden;
  position: relative;
  display: inline-block;
  border-radius: 3px;
  margin-bottom: 30px;
}

.su_button_circle{
  background-color: red;
  border-radius: 1000px;
  position: absolute;
  left:0;
  top:0;
  width: 0px;
  height: 0px;
  margin-left: 0px;
  margin-top: 0px;
  pointer-events: none;
  /*animation-timing-function: ease-in-out; */
}

.button_su_inner{
    display: inline-block;
    background: #F8B627;
    color: #F4F4F4;
    font-size: 16px;
    font-weight: normal;
    width: 132px;
    text-align: center;
    border-radius: 3px;
    transition: 400ms;
    text-decoration: none;
    padding: 22px;
    z-index: 100000;
}

.button_text_container{
   position:relative;
   z-index: 10000;
}

.explode-circle {
   animation: explode 0.5s forwards;

}

.desplode-circle{
   animation: desplode 0.5s forwards;
}

@keyframes explode {
  0% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgba(42, 53, 80,0.2);
  }
  100% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: rgba(20, 180, 87,0.8);
  }
}

@keyframes desplode {
  0% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: rgba(20, 180, 87,0.8);
  }
  100% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgba(129, 80, 108,0.6);
  }
}
</style>

</head>
<body>

<div class="content">
  <h1>高清图片查看页面（加载有点慢，请耐心等待）</h1>
  <div class="button_container">
  <p class="credit">高清jpg</p>

      <div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="app1.jpeg" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div>

      <div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="1592283988175.jpg" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div>

      <div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="app2.jpeg" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div>

      <div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="app3.jpeg" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div>
  </div>

<center><div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="card1.png" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div></center>

<center><div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="card3.jpeg" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div></center>

<center><div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="web1.jpeg" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div></center>

<center><div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="web2.jpeg" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div></center>

<center><div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="web3.jpeg" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div></center>
  <p class="credit">以下接口未启用</p>
</div>

<center><div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="https://zkpzhanchi.github.io/winter/%E7%BD%91%E7%AB%99%E8%B7%B3%E8%BD%AC%E4%BD%8D%E7%BD%AE.html" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div></center>

<center><div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="https://zkpzhanchi.github.io/winter/%E7%BD%91%E7%AB%99%E8%B7%B3%E8%BD%AC%E4%BD%8D%E7%BD%AE.html" class="button_su_inner">
          <span class="button_text_container">
            点击查看详情
          </span>
        </a>
      </div></center>


<script>
$( ".button_su_inner" ).mouseenter(function(e) {
   var parentOffset = $(this).offset(); 
  
   var relX = e.pageX - parentOffset.left;
   var relY = e.pageY - parentOffset.top;
   $(this).prev(".su_button_circle").css({"left": relX, "top": relY });
   $(this).prev(".su_button_circle").removeClass("desplode-circle");
   $(this).prev(".su_button_circle").addClass("explode-circle");

});

$( ".button_su_inner" ).mouseleave(function(e) {

     var parentOffset = $(this).offset(); 

     var relX = e.pageX - parentOffset.left;
     var relY = e.pageY - parentOffset.top;
     $(this).prev(".su_button_circle").css({"left": relX, "top": relY });
     $(this).prev(".su_button_circle").removeClass("explode-circle");
     $(this).prev(".su_button_circle").addClass("desplode-circle");

});</script>

</body>
</html>
